<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <!-- needed for DbSet<> and Microsoft.EntityFrameworkCore namespace -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <!-- optional but useful if you use migrations/relational APIs from Application -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpTrack.Domain\SpTrack.Domain.csproj" />
    <!-- REMOVE the following line to break the cycle: -->
    <!-- <ProjectReference Include="..\SpTrack.Infrastructure\SpTrack.Infrastructure.csproj" /> -->
  </ItemGroup>
</Project>
