# SPTracker

./: .env  .env.example  .env.production  .gitignore  ARCHITECTURE_DIAGRAM.txt  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  DEPLOYMENT_SUMMARY.txt  FUNCTIONAL_SPECIFICATION.md  HOSTINGER_VPS_QUICKSTART.md  LICENSE  PRE_DEPLOYMENT_CHECKLIST.md  SECURITY.md  WORK_LOG_2025-10-03.md  docker-compose.prod.yml  docker-compose.yml
.claude/: project-context.md  settings.local.json
backend/: SpTrack.sln
backend/src/SpTrack.Api/: Dockerfile  Dockerfile - Copy  Program.cs  SpTrack.Api.csproj
backend/src/SpTrack.Api/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  DataController.cs  HealthController.cs  ProductsController.cs  ProjectsController.cs  PublicDataController.cs  ReportsController.cs  TestController.cs  TicketsController.cs
backend/src/SpTrack.Api/Hangfire/: AllowAllDashboardAuthorizationFilter.cs
backend/src/SpTrack.Api/Middleware/: TenantMiddleware.cs
backend/src/SpTrack.Api/Models/: AddCommentRequest.cs  AddWorklogRequest.cs  AdminRequests.cs  CreateTicketRequest.cs  InternalMagicLinkRequest.cs  LoginRequest.cs  MagicLinkRequest.cs  ReportFiltersRequest.cs  TicketFilterRequest.cs
backend/src/SpTrack.Api/Properties/: launchSettings.json
backend/src/SpTrack.Api/Services/: CurrentUserService.cs  EmailService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs  IMagicLinkService.cs  JwtTokenService.cs  MagicLinkService.cs  XIStorageService.cs  XS3StorageService.cs
backend/src/SpTrack.Application/: SpTrack.Application.csproj
backend/src/SpTrack.Application/Commands/: CreateTicketCommand.cs  CreateTicketHandler.cs
backend/src/SpTrack.Application/DTOs/: AttachmentDto.cs  CommentDto.cs  SlaTargetDto.cs  TicketDto.cs  WorklogDto.cs
backend/src/SpTrack.Application/Interfaces/: ICurrentUserService.cs  ISpTrackDbContext.cs
backend/src/SpTrack.Domain/: SpTrack.Domain.csproj
backend/src/SpTrack.Domain/Entities/: Attachment.cs  AuditLog.cs  Category.cs  Comment.cs  MagicLinkToken.cs  Product.cs  Project.cs  SlaPolicy.cs  SlaTarget.cs  Tenant.cs  Ticket.cs  User.cs  Worklog.cs  (+3 more)
backend/src/SpTrack.Infrastructure/: SpTrack.Infrastructure.csproj
backend/src/SpTrack.Infrastructure/Data/: SpTrack.Api.csproj  SpTrackDbContext.cs
backend/src/SpTrack.Infrastructure/Data/Configurations/: TicketConfiguration.cs
backend/src/SpTrack.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/SpTrack.Infrastructure/Migrations/: 20250904041100_InitialCreate.Designer.cs  20250904041100_InitialCreate.cs  20250929180407_MakeTenantIdNullable.Designer.cs  20250929180407_MakeTenantIdNullable.cs  SpTrackDbContextModelSnapshot.cs
backend/src/SpTrack.Infrastructure/Services/: AuditService.cs  FileUploadService.cs  S3StorageService.cs  SlaService.cs
backend/src/SpTrack.Worker/: Dockerfile  Program.cs  SpTrack.Worker.csproj
backend/src/SpTrack.Worker/Jobs/: EmailIngestService.cs  EmailJobService.cs  IEmailJobService.cs  ISlaJobService.cs  SlaJobService.cs  SlaMonitoringService.cs
backend/tests/SpTrack.Tests/: SpTrack.Tests.csproj  TicketServiceTests.cs
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/agent/: Dockerfile  tsconfig.app.json
frontend/agent/src/: index.html  polyfills.ts  styles.scss
frontend/portal/: Dockerfile  Dockerfile - Copy  nginx - Copy.conf  nginx.conf  tsconfig.app.json
frontend/portal/src/: index.html  polyfills.ts  styles.scss
frontend/shared/: ng-package.json  package.json  tsconfig.lib.json
frontend/shared/src/: public-api.ts
infrastructure/db/seed/: demo-data.sql
nginx/: default.conf  nginx.conf  nginx.prod.conf
scripts/: backup.sh  cleanup.sh  deploy-vps.sh  dev-setup.sh  health-check.sh  postman-collection.json  restore.sh  setup.sh
(+48 files in other folders)
