# Database
DB__CONNECTION_STRING=Host=postgres;Database=sptrack;Username=postgres;Password=postgres

# JWT Configuration
JWT__ISSUER=SP-Track
JWT__AUDIENCE=SP-Track-Users
JWT__KEY=QAaLJZN48knvRKrwnPhNwrH2-mFQz2FmbPqnaetHz2k

# SMTP Configuration
SMTP__HOST=smtp.office365.com
SMTP__PORT=587
SMTP__USER=abdul@spsolutions.org
SMTP__PASS=jmvttpypbqmrsjbs
SMTP__FROM=noreply@spsolutions.org

# IMAP
IMAP__HOST=outlook.office365.com
IMAP__PORT=993
IMAP__USER=abdul@spsolutions.org
IMAP__PASS=jmvttpypbqmrsjbs

# Storage
STORAGE__S3__ENDPOINT=http://minio:9000
STORAGE__S3__KEY=minioadmin
STORAGE__S3__SECRET=minioadmin
STORAGE__S3__BUCKET=sptrack-attachments

# App
APP__BASE_URL=http://api:8080
TENANT__DEFAULT_TIMEZONE=Asia/Dubai

# Portal URLs
PORTAL__ADMIN_URL=http://agent:80
PORTAL__AGENT_URL=http://portal:80

# Redis
REDIS__CONNECTION_STRING=redis:6379

# ClamAV
CLAMAV__HOST=clamav
CLAMAV__PORT=3310
